conjur.appliance-url=https://dap-cluster.ownlab.demo
conjur.account=VI
conjur.authn-login=host/data/bnl/ocp-apps/demo-app-api-key
conjur.authn-api-key==1f6gx7s3ndjb5ayqc48r33h2az0aetvj33f6hrzmcqdy93j4pevp
